spring.application.name=socialmedia-stock-sentiment
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=danish
spring.datasource.password=danish
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAOI62QEAAAAAzx7qBnICZzQ2bolkyHjqu3uY5C8%3DLl6bWCmcCHSEMh4NhNd4Da93AojIvy6vnV8vFtHKgyuyXcOlq0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
